In [6]:
import numpy
import matplotlib
import pandas as pd
from sklearn import cross_validation, tree, preprocessing, datasets

The following command must be run outside of the IPython shell:

    $ pip install torch

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/

In [11]:
tds = pd.read_excel("titanic3.xls")

In [12]:
tds.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [13]:
tds['survived'].mean()

0.3819709702062643

In [14]:
wom = tds.groupby(['sex','survived']).mean()
wom

                   pclass        age     sibsp     parch       fare       body
sex    survived
female 0         2.826772  25.255208  1.031496  0.889764  22.324084  166.62500
       1         1.902655  29.815354  0.510324  0.536873  55.142048        NaN
male   0         2.439883  31.516412  0.426686  0.224340  23.545868  160.39823
       1         2.086957  26.977778  0.360248  0.347826  37.189053        NaN

In [15]:
tds.count()

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
cabin         295
embarked     1307
boat          486
body          121
home.dest     745
dtype: int64

In [16]:
tds.count()

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
cabin         295
embarked     1307
boat          486
body          121
home.dest     745
dtype: int64

In [17]:
tds = tds.drop(['cabin','boat','body'], axis = 1)

In [18]:
tds.count()

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
embarked     1307
home.dest     745
dtype: int64

In [19]:
tds["home.dest"] = tds["home.dest"].fillna('NA')

In [20]:
tds.count()

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
embarked     1307
home.dest    1309
dtype: int64

In [21]:
tds = tds.dropna()

In [22]:
tds.count()

pclass       1043
survived     1043
name         1043
sex          1043
age          1043
sibsp        1043
parch        1043
ticket       1043
fare         1043
embarked     1043
home.dest    1043
dtype: int64

In [23]:
tds = tds.drop_duplicates()

In [24]:
tds.count()

pclass       1043
survived     1043
name         1043
sex          1043
age          1043
sibsp        1043
parch        1043
ticket       1043
fare         1043
embarked     1043
home.dest    1043
dtype: int64

In [25]:
tds = tds.dropna()

In [26]:
tds.count()

pclass       1043
survived     1043
name         1043
sex          1043
age          1043
sibsp        1043
parch        1043
ticket       1043
fare         1043
embarked     1043
home.dest    1043
dtype: int64

In [27]:
def preprocess_titanic(df):
    processed_df = df.copy()
    le = preprocessing.LabelEncoder()
    processed_df.sex = le.fit_transform(processed_df.sex)
    processed_df.embarked = le.fit_transform(processed_df.embarked)
    processed_df = processed_df.drop(['name', 'ticket', 'home.dest'], axis = 1)
    return processed_df

In [28]:
processed_df = preprocess_titanic(tds)

In [29]:
processed_df

      pclass  survived  sex      age  sibsp  parch      fare  embarked
0          1         1    0  29.0000      0      0  211.3375         2
1          1         1    1   0.9167      1      2  151.5500         2
2          1         0    0   2.0000      1      2  151.5500         2
3          1         0    1  30.0000      1      2  151.5500         2
4          1         0    0  25.0000      1      2  151.5500         2
5          1         1    1  48.0000      0      0   26.5500         2
6          1         1    0  63.0000      1      0   77.9583         2
7          1         0    1  39.0000      0      0    0.0000         2
8          1         1    0  53.0000      2      0   51.4792         2
9          1         0    1  71.0000      0      0   49.5042         0
10         1         0    1  47.0000      1      0  227.5250         0
11         1         1    0  18.0000      1      0  227.5250         0
12         1         1    0  24.0000      0      0   69.3000         0
13         1         1    0  26.0000      0      0   78.8500         2
14         1         1    1  80.0000      0      0   30.0000         2
16         1         0    1  24.0000      0      1  247.5208         0
17         1         1    0  50.0000      0      1  247.5208         0
18         1         1    0  32.0000      0      0   76.2917         0
19         1         0    1  36.0000      0      0   75.2417         0
20         1         1    1  37.0000      1      1   52.5542         2
21         1         1    0  47.0000      1      1   52.5542         2
22         1         1    1  26.0000      0      0   30.0000         0
23         1         1    0  42.0000      0      0  227.5250         0
24         1         1    0  29.0000      0      0  221.7792         2
25         1         0    1  25.0000      0      0   26.0000         0
26         1         1    1  25.0000      1      0   91.0792         0
27         1         1    0  19.0000      1      0   91.0792         0
28         1         1    0  35.0000      0      0  135.6333         2
29         1         1    1  28.0000      0      0   26.5500         2
30         1         0    1  45.0000      0      0   35.5000         2
...      ...       ...  ...      ...    ...    ...       ...       ...
1269       3         0    1  33.0000      0      0    9.5000         2
1270       3         0    1  28.0000      0      0    9.5000         2
1271       3         0    1  28.0000      0      0    9.5000         2
1272       3         0    1  47.0000      0      0    9.0000         2
1273       3         0    0  18.0000      2      0   18.0000         2
1274       3         0    1  31.0000      3      0   18.0000         2
1275       3         0    1  16.0000      2      0   18.0000         2
1276       3         0    0  31.0000      1      0   18.0000         2
1277       3         1    1  22.0000      0      0    7.2250         0
1278       3         0    1  20.0000      0      0    7.8542         2
1279       3         0    0  14.0000      0      0    7.8542         2
1280       3         0    1  22.0000      0      0    7.8958         2
1281       3         0    1  22.0000      0      0    9.0000         2
1285       3         0    1  32.5000      0      0    9.5000         2
1286       3         1    0  38.0000      0      0    7.2292         0
1287       3         0    1  51.0000      0      0    7.7500         2
1288       3         0    1  18.0000      1      0    6.4958         2
1289       3         0    1  21.0000      1      0    6.4958         2
1290       3         1    0  47.0000      1      0    7.0000         2
1294       3         0    1  28.5000      0      0   16.1000         2
1295       3         0    1  21.0000      0      0    7.2500         2
1296       3         0    1  27.0000      0      0    8.6625         2
1298       3         0    1  36.0000      0      0    9.5000         2
1299       3         0    1  27.0000      1      0   14.4542         0
1300       3         1    0  15.0000      1      0   14.4542         0
1301       3         0    1  45.5000      0      0    7.2250         0
1304       3         0    0  14.5000      1      0   14.4542         0
1306       3         0    1  26.5000      0      0    7.2250         0
1307       3         0    1  27.0000      0      0    7.2250         0
1308       3         0    1  29.0000      0      0    7.8750         2

[1043 rows x 8 columns]

In [30]:
X = processed_df.drop('survived',axis = 1).values
Y = processed_df['survived'].values

In [31]:
X_train, X_test, Y_train, Y_test = cross_validation.train_test_split(X,Y,test_size = 0.2)

In [32]:
clf_dt = tree.DecisionTreeClassifier(max_depth = 10)

In [33]:
clf_dt.fit(X_train, Y_train)
clf_dt.score(X_test, Y_test)

0.7751196172248804

In [34]:
shuffle_validator = cross_validation.ShuffleSplit(len(X), n_iter=20, test_size=0.2, random_state=0)
def test_classifier(clf):
    scores = cross_validation.cross_val_score(clf, X, Y, cv=shuffle_validator)
    print("Accuracy: %0.4f (+/- %0.2f)" % (scores.mean(), scores.std()))

In [36]:
test_classifier(clf_dt)

Accuracy: 0.7744 (+/- 0.02)